<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Three.js RenderTarget</title>
  <style>
    body {
      margin: 0;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
  
  <script src="//unpkg.com/three@0.97.0/build/three.min.js"></script>
  <script src="//unpkg.com/three@0.97.0/examples/js/controls/OrbitControls.js"></script>
  <script src="//unpkg.com/three@0.97.0/examples/js/libs/stats.min.js"></script>

  <script>
    const RT_SIZE = 300;
    const RenderTarget = new THREE.WebGLRenderTarget( RT_SIZE, RT_SIZE);

    const Camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
    Camera.position.x = 2;
    Camera.position.y = 2;
    Camera.position.z = 2;
    Camera.lookAt(0, 0, 0);

    // 创建场景
    const RTScene = new THREE.Scene();

    // 向场景添加灯光
    const RTLight = new THREE.DirectionalLight( 0xffffff, 1.5 );
    RTLight.position.set( 0, 1, 1 ).normalize();
    RTScene.add(RTLight);

    // 向场景添加环面
    const geometryTorus = new THREE.TorusGeometry( 10, 3, 16, 100 );
    // 使用红色的材质
    const materialTorus = new THREE.LineBasicMaterial( {color: 0xff0000} );
    const Torus = new THREE.Mesh( geometryTorus, materialTorus );
    Torus.scale.set( 0.05, 0.05, 0.05 );
    RTScene.add(Torus);

    const Scene = new THREE.Scene();

    const AmbientLight = new THREE.AmbientLight( 0xffffff );
    Scene.add(AmbientLight);

    const Light = new THREE.DirectionalLight( 0xffffff, 1.5 );
    Light.position.set( 0, 1, 1 ).normalize();
    Scene.add(Light);

    // 向场景添加立方体
    const geometryBox = new THREE.BoxBufferGeometry( 1, 1, 1 );
    const materialBox = new THREE.MeshStandardMaterial( {
      color: 0xff9300, // 橙色
      map: RenderTarget.texture // 使用 RTScene 作为贴图，也就是会贴一张环面图
    } );
    const Box = new THREE.Mesh( geometryBox, materialBox );
    Scene.add(Box);

    const Renderer = new THREE.WebGLRenderer( {
      antialias: true // 开启消除锯齿
    } );
    Renderer.setClearColor(0xffffff, 1.0); // 设置画布背景色
    Renderer.setPixelRatio( window.devicePixelRatio ); // 设置屏幕像素比
    Renderer.setSize( window.innerWidth, window.innerHeight );
    document.body.appendChild( Renderer.domElement ); // 把 canvas 元素放到 body 内


    function animation(dt) {
      Renderer.clear();

      Box.rotation.y += 0.01; // 让立方体沿着 y 轴不停的旋转

      Renderer.render(RTScene, Camera, RenderTarget);
      Renderer.render(Scene, Camera);

      requestAnimationFrame(animation); // 循环
    }

    animation();
  </script>

</body>
</html>
